<html>
<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary w-100% pt-2 ">
        <div class="container  ">
          <a class="navbar-brand ps-4  txt-brand" href="#">DevFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pe-4 mb-lg-0 txt-ul ">
              <li class="nav-item ">
                <a class="nav-link active position-relative" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link position-relative" href="#">CONTACT</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
<div  class="first-page">
<div class ="background">
    <div class="content d-flex my-auto justify-content-center align-items-center text-white w-100 h-100">

        <h2 class="fs-1" >
        I am <span id="type"></span>
    </h2>

    </div>
</div>

</div>
<div class = "Second-page">
<div class ="content-2">
<div class="about">
    <div class="container text-center w-75 pt-3 ">
     
        
       
      <div class="row">
        <div class="col col-md-12 col-lg-6 col-sm-12">
    <div class="card mt-3  " >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/bghhj02.jpg" class="img-fluid rounded" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <table>
                       <tr class="tr">
                <td> <span class="t-contain ">Name:</span> Simone Olivia</td>
                   
                </tr>  <tr class="tr">
                    <td><span class="t-contain ">profile:</span>  full stack developer</td>
                    
                </tr>
                <tr class="tr">
                    <td> <span class="t-contain">Email:</span> contact@example.com </td>
                       
                    </tr>
              
                <tr class="tr">
                    <td><span class="t-contain">phone:</span> (617) 557-0089</td>
                </tr>
                 
                    
                    </table>
            </div>
          </div>
        </div>
      </div>
      
     

<div class="skills">
    <h3>skills </h3>
    <div class="div1">
 <div class=" d-flex justify-content-between">
    <p>Web Design</p>
    <p>85%</p>
</div>
<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
<div class="progress-bar" style="width: 85%"></div>
</div>

    </div>

    <div class="div2">
    <div class="d-flex justify-content-between">
        <p>CSS3</p>
        <p>75%</p>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width:75%"></div>
        </div>
        </div>
        <div class="div3">
        <div class="d-flex justify-content-between">
            <p>php</p>
            <p>50%</p>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 50%"></div>
            </div>
            
        </div>
        <div class="div4">
            <div class="d-flex justify-content-between">
                <p>JavaScript</p>
                <p>90%</p>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 90%"></div>
                </div>
                
        </div>
     

      </div>
</div>
      
<div class="col col3 text-start mt-3 col-md-12  col-lg-6 col-sm-12">
<h3 class="fs-4 position-relative ">About me</h3>
<p class="text-secondary">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
<p class="text-secondary">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
<p class="text-secondary">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
</div>
</div>
</div>




</div>
</div>
<div class="container text-center w-75 pt-4">
    <h2 class="">SERVICES</h2>
    <p class="line">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  
<div class="row row-cols-1 row-cols-md-3 g-4 mt-2 text-center">
    <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
      <div class="card card3">
        <div class="icon mx-auto">
            <i class="fa-solid fa-display   fa-3x "></i>
        </div>
        <div class="card-body">
          <h5 class="card-title mt-2">WEB DESIGN</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
      </div>
    </div>
    <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
      <div class="card card3"><div class="icon mx-auto">
        <i class="fa-solid fa-code  fa-3x "></i>
    </div>
        <div class="card-body">
          <h5 class="card-title mt-2">WEB DEVELOPMENT</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
      </div>
    </div>
    </div>
    <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
      <div class="card card3">
        <div class="icon mx-auto">
            <i class="a-solid fa-camera fa-3x "></i>
        </div>
        <div class="card-body">
          <h5 class="card-title mt-2" >PHOTOGRAPHY</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
      </div>
    </div>
    <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
      <div class="card card3">
        <div class="icon mx-auto">
            <i class="fa-solid fa-mobile-screen fa-3x"></i>
        </div>
        <div class="card-body">
          <h5 class="card-title mt-2">RESPONSIVE DESIGN</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
      </div>
    </div>
    <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
        <div class="card card3">
          <div class="icon mx-auto">
            <i class="fa-solid fa-paintbrush fa-3x"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title mt-2">GRAPHIC DESIGN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
          </div>
        </div>
      </div>
      <div class=" col-sm-12 col-lg-4 col-md-6 text-center">
        <div class="card card3">
          <div class="icon mx-auto">
            <i class="fa-solid fa-chart-simple fa-3x"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title mt-2">MARKETING SERVICES</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
          </div>
        </div>
      </div>
  </div>
</div>
</div>


<div class ="container-fluid row3 p-5">
    
    <div class="container text-center ">
        <div class="row ">
          <div class="col-sm-12 col-lg-3">    <div class="icon2 mx-auto">
            <i class="fa-solid fa-check   fa-2x "></i>
           
        </div>
        <h3 class="">450</h3>
            <p>WORKS COMPLETED</p>
    </div>
          <div class="col-sm-12 col-lg-3">    <div class="icon2 mx-auto">
            <i class="fa-regular fa-calendar fa-2x "></i>
        </div>
        <h3>15</h3>
        <p> YEARS OF EXPERIENCE</p></div>
          <div class="col-sm-12 col-lg-3">    <div class="icon2 mx-auto">
            <i class="fa-solid fa-users   fa-2x "></i>
        </div>
        <h3>550</h3>
        <p> TOTAL CLIENTS</p></div>
          <div class="col-sm-12 col-lg-3">    <div class="icon2 mx-auto">
            <i class="fa-solid fa-medal   fa-2x "></i>
        </div>
        <h3>36</h3>
        <p>  AWARD WON</p></div>
        </div>
      </div>
  
</div>
<div class="page3">
<div class="container-fluid text-center w-75">   
     <h2 class=" text-center">PORTFOLIO</h2>
    <p class="line">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row row-cols-1 row-cols-md-3 mt-4 g-4 pt-2">
      <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
        <a href="#"class= "text-decoration-none text-reset">     
          <div class="card h-85 overflow-hidden">
           <span class="overflow-hidden">
            <img src="img/bghhj04.jpg" class="card-img-top" alt="..."></span>
            <div class="card-body cardw">
              <h5 class="card-title text-start mt-2">Lorem ipsum dolor.</h5>
      
        
          
            <div class="d-flex cardw  justify-content-between ">
                <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2018</span></span>
                
                <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
              </div>
             
      
              </div>
            </div>
         
         
     </a>   </div>
     <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
        <a href="#" class= "text-decoration-none text-reset">
             
      
                <div class="card h-85 overflow-hidden">
                    <span class="overflow-hidden">
                     <img src="img/bghhj05.jpg" class="card-img-top" alt="..."></span>
                  <div class="card-body cardw">
                    <h5 class="card-title text-start mt-2">Loreda Cuno Nere</h5>
            
              
                
                  <div class="d-flex cardw  justify-content-between ">
                      <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2018</span></span>
                      
                      <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
                    </div>
                   
            
                    </div>
                  </div>
               
               </a> </div>  
               <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
                <a href="#" class= "text-decoration-none text-reset">
           
                        <div class="card h-85 overflow-hidden">
                            <span class="overflow-hidden">
                             <img src="img/bghhj06.jpg" class="card-img-top" alt="..."></span>
                          <div class="card-body cardw">
                            <h5 class="card-title text-start mt-2">Mavrito Lana Dere</h5>
                    
                      
                        
                          <div class="d-flex cardw  justify-content-between ">
                              <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2018</span></span>
                              
                              <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
                            </div>
                           
                    
                            </div>
                          </div>
                       
                      
                </a>    </div>

          <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
            <a href="#" class= "text-decoration-none text-reset">         
                <div class="card h-85 overflow-hidden">
                    <span class="overflow-hidden">
                     <img src="img/bghhj07.jpg" class="card-img-top" alt="..."></span>
                  <div class="card-body cardw">
                    <h5 class="card-title text-start mt-2">Bindo Laro Cado</h5>
            
              
                
                  <div class="d-flex cardw  justify-content-between ">
                      <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2018</span></span>
                      
                      <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
                    </div>
                   
            
                    </div>
                  </div>
               
               </a>   </div>
               <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
        <a href="#" class= "text-decoration-none text-reset">     
            <div class="card h-85 overflow-hidden">
                <span class="overflow-hidden">
                 <img src="img/bghhj08.jpg" class="card-img-top" alt="..."></span>
            <div class="card-body cardw">
              <h5 class="card-title text-start mt-2">Studio Lena Mado</h5>
      
        
          
            <div class="d-flex cardw  justify-content-between ">
                <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2018</span></span>
                
                <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
              </div>
             
      
              </div>
            </div>
      
         </a>    </div> 
         <div class="col-lg-4 col-md-6 col-sm-12 col-anc">
        <a href="#" class= "text-decoration-none text-reset">  
        
                <div class="card h-85 overflow-hidden">
                    <span class="overflow-hidden">
                     <img src="img/bghhj09.jpg" class="card-img-top" alt="..."></span>
            <div class="card-body cardw">
              <h5 class="card-title text-start mt-2">Studio Big Bang</h5>   
            <div class="d-flex cardw  justify-content-between ">
                <span class=" pt-2 d-inline "><span class="text-primary"> web Design </span><span class="p-2 d-inline text-dark-emphasis">/18sep 2017</span></span>
                
                <div class=" ms-4 p-2 icon-plus d-flex ">   <i class="fa-solid fa-plus fa-1.5x "></i></div>
              </div>
             
      
              </div>
            </div>
            
        </div>
       </a>  </div>
      </div>
</div>

    
</div>
<div class ="row4">
    <div class="row4-layer">
<div class="content-4">
 
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
   
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card mb-3 bg-transparent">
                <img src="img/bghhj11.jpg" class="card-img-top w-25 mx-auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title mx-auto mt-3">MARTA SCORATE</h5>
                  <p class="card-text w-75 mx-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text "><div class="icon-slider mx-auto">
                    <i class="fa-solid fa-quote-left"></i></div></p>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card mb-3 bg-transparent">
                <img src="img/bghhj02.jpg" class="card-img-top w-25 mx-auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title mx-auto mt-3">author-test</h5>
                  <p class="card-text w-75 mx-auto">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                  </p>
                  <p class="card-text "><div class="icon-slider mx-auto">
                    <i class="fa-solid fa-quote-left"></i></div></p>
                </div>
              </div>
          </div>
         
        </div>
       
      </div>

</div>
    </div>
</div>
    <div  class="page5 pb-4">
       <div class="content5">   
        <h2>BLOG</h2>
       <p class="line mb-4 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  
      <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col ">
          <div class="card h-100 ">
            <a href="#"> <img src="img/bghhj12.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body position-relative ">
            <div class="badge bg-primary text-wrap fs-6 translate-middle position-absolute top-3 start-50 " style="width: 6rem;">
               Travel
              </div>
           <a  href="#" class=" text-decoration-none text-reset "> <h5 class="card-title mt-4 travel">See more ideas about Travel</h5></a>
            <p class="card-text">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
          </div>
          <div class="card-footer ps-1 w-100 d-flex justify-content-between">
            <div class="morgan d-flex justify-content-start">
                <a  href="#" class=" text-decoration-none text-reset  d-flex justify-content-start">
                 <img src="img/bghhj02.jpg" class="w-15" alt="">
               <p class="travel">Morghan Freeman</p>
            </a>
            </div>
      
            <div class="time d-inline w-25 ">
            <small class="text-muted">10 mins</small>
            <i class="fa-regular fa-clock text-secondary"></i>
        </div>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="#"> <img src="img/bghhj13.jpg" class="card-img-top" alt="..."></a>
             <div class="card-body position-relative">
               <div class=" pt-2 badge bg-primary text-wrap fs-7 translate-middle position-absolute top-3 start-50 " style="width: 6rem;">
               WEB DESIGN
                 </div>
              <a  href="#" class=" text-decoration-none text-reset "> <h5 class="card-title mt-4 travel">See more ideas about Travel</h5></a>
               <p class="card-text">
                   Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                   a pellentesque nec,
                   egestas non nisi.
                 </p>
             </div>
             <div class="card-footer ps-1 w-100 d-flex justify-content-between">
               <div class="morgan d-flex justify-content-start">
                <a  href="#" class=" text-decoration-none text-reset  d-flex justify-content-start"> <img src="img/bghhj02.jpg" class="w-15" alt="">
                 <p class="travel">Morghan Freeman</p></a>
               </div>
               <div class="time d-inline w-25 ">
               <small class="text-muted">10 mins</small>
               <i class="fa-regular fa-clock text-secondary"></i>
           </div>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="#"> <img src="img/bghhj14.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body position-relative">
              <div class="pt-2 fs-7 badge bg-primary text-wrap  translate-middle position-absolute top-3 start-50 " style="width: 6rem;">
               WEB DESIGN
                </div>
             <a  href="#" class=" text-decoration-none text-reset "> <h5 class="card-title mt-4 travel">See more ideas about Travel</h5></a>
              <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
            </div>
            <div class="card-footer ps-1 w-100 d-flex justify-content-between">
              <div class="morgan d-flex justify-content-start ">
               <a  href="#" class=" text-decoration-none text-reset  d-flex justify-content-start">   
                 <img src="img/bghhj02.jpg" class="w-15" alt="">
                   <p class="travel">Morghan Freeman</p></a>
              </div>
              <div class="time d-inline w-25 ">
              <small class="text-muted">10 mins</small>
              <i class="fa-regular fa-clock text-secondary"></i>
          </div>
            </div>
          </div>
        </div>
      </div>
       </div>
    </div>
 <div class="container-fluid page-6  p-5">
  <div class="container p-5  mt-5  ">
    <div class="row bg-light bg-white p-5 shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
      <div class="col-md-6  col-ms-15">
      <h3 class="line2 text-start pb-4 position-relative ">
        Send Message us
      </h3>
      <div class="mb-3 ">
        <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="subject">
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  placeholder="Message"></textarea>
      
      </div>
      <button class="btn btn-primary rounded-pill ms-2" type="submit">Send Message</button>
      </div>
      <div class="col-md-6 text-start col-ms-15">
        <h3 class="line2 text-start pb-4 position-relative ms-2 ">
          Get In Touch
        </h3>
        <p class="text-muted text-start  ms-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
        <ul class="list-group ">
          <li class="list-group-item border-0  text-dark"><i class="fa-solid fa-location-dot text-primary me-1"></i>  329 WASHINGTON ST BOSTON, MA 02108</li>
          <li class="list-group-item border-0  text-dark"><i class="fa-solid fa-phone text-primary me-1"></i>   (617) 557-0089</li>
          <li class="list-group-item border-0  text-dark"><i class="fa-solid fa-envelope text-primary me-1"></i> contact@example.com</li>
      
        </ul>
      <div class="d-flex justify-content-start mt-2">
        <a href="#"><div class=" ms-2 p-2 icon-brand d-flex ">  <i class="fa-brands fa-facebook fa-2"></i></div></a>
        <a href="#"><div class=" ms-2 p-2 icon-brand d-flex ">  <i class="fa-brands fa-instagram fa-2"></i></div></a>
        <a href="#">  <div class=" ms-2 p-2 icon-brand d-flex ">  <i class="fa-brands fa-twitter fa-2"></i></i></div></a>
        <a href="#">    <div class=" ms-2 p-2 icon-brand d-flex ">   <i class="fa-brands fa-pinterest fa-2"></i></i></div></a>
        <a href="#"><div class=" ms-2 p-2 icon-brand d-flex ">     <i class="fa-2 fa-brands fa-twitter" aria-hidden="true"></i></div></a>
      </div>
      </div>

    </div>
  </div>
<div class="mt-5 pb-5 text-center text-white">
 <p class="">© Copyright <span class="fw-bold ">DevFolio.</span>. All Rights Reserved</p> 

Designed by BootstrapMade
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/main.js"></script>
</body>

</html>